#Database
spring.datasource.driver-class-name=#yourDriverClassName
spring.datasource.url=#yourDatabaseUrl
spring.datasource.username=#yourDatabaseSourceUsername
spring.datasource.password=#yourDatabasePassword

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#DevTools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.poll-interval=1s
